{
    "name": "Biofall.Gameplay",
    "rootNamespace": "Biofall.Gameplay",
    "references": [
        "Biofall.Core",
        "Biofall.Net",
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
